
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">,log_date_year_month,payment_round,user_id,install_date_year_month,payment,new_commer_flag
0,2013-06,0.0,14743,14743,14743,14743
1,2013-06,1000.0,29,29,29,29
2,2013-06,2000.0,13,13,13,13
3,2013-06,3000.0,6,6,6,6
4,2013-06,4000.0,3,3,3,3
5,2013-06,5000.0,2,2,2,2
6,2013-06,6000.0,1,1,1,1
7,2013-06,7000.0,1,1,1,1
8,2013-06,9000.0,3,3,3,3
9,2013-06,10000.0,1,1,1,1
10,2013-06,12000.0,1,1,1,1
11,2013-06,13000.0,2,2,2,2
12,2013-06,15000.0,1,1,1,1
13,2013-06,21000.0,1,1,1,1
14,2013-07,0.0,12168,12168,12168,12168
15,2013-07,1000.0,27,27,27,27
16,2013-07,2000.0,14,14,14,14
17,2013-07,3000.0,6,6,6,6
18,2013-07,4000.0,2,2,2,2
19,2013-07,5000.0,2,2,2,2
20,2013-07,6000.0,1,1,1,1
21,2013-07,8000.0,1,1,1,1
22,2013-07,9000.0,3,3,3,3
23,2013-07,10000.0,1,1,1,1
24,2013-07,13000.0,2,2,2,2
25,2013-07,15000.0,1,1,1,1
26,2013-07,21000.0,1,1,1,1
</div>
    </body>
</html>
